source.evosuite.jar = src/main/java/,\
                      src/main/resources/,\
                      src/test/java/,\
                      src/test/resources/
bin.includes = META-INF/,\
               libs/commons-codec-1.10.jar,\
               libs/commons-collections4-4.1.jar,\
               libs/commons-logging-1.2.jar,\
               libs/evosuite-generated-1.0.5.jar,\
               libs/evosuite-standalone-runtime-1.0.5.jar,\
               libs/poi-3.17.jar,\
               libs/poi-ooxml-3.17.jar,\
               libs/poi-ooxml-schemas-3.17.jar,\
               libs/stax-api-1.0.1.jar,\
               libs/xmlbeans-2.6.0.jar,\
               libs/evosuite-shaded-1.0.5.jar,\
               libs/javaparser-1.0.11.jar,\
               evosuite.jar,\
               src/main/resources/,\
               src/test/resources/,\
               libs/slf4j-api-1.7.22.jar,\
               libs/evosuite-master-1.0.5.jar,\
               libs/curvesapi-1.04.jar,\
               libs/tools.jar,\
               libs/commons-csv-1.0.jar
src.includes = src/main/resources/,\
               src/test/resources/
additional.bundles = sav.commons
