source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/microbat_instrumentator.jar,\
               libs/bcel-6.0-sources.jar,\
               libs/bcel-6.0.jar,\
               libs/sav.testrunner.jar,\
               libs/jacop-4.4.0.jar,\
               libs/poi-3.11-20141221.jar,\
               libs/poi-ooxml-3.11-20141221.jar,\
               libs/poi-ooxml-schemas-3.11-20141221.jar,\
               libs/xmlbeans-2.6.0.jar,\
               libs/json-20170516.jar,\
               libs/guice-3.0.jar
jars.compile.order = .,\
                     libs/microbat_instrumentator.jar
