source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance-1.0.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/guava-20.0.jar,\
               lib/guice-3.0.jar,\
               lib/javassist-3.21.0-GA.jar,\
               lib/javax.inject-1.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/reflections-0.9.11.jar,\
               lib/spring-core-4.0.3.RELEASE.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/gentest-model.jar
